<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
</head>
<body>
    <img id="image"
    src="https://o.remove.bg/downloads/e4750be7-92ce-4508-ac74-0a0a3dd9ca87/AKIRACHIX_LOGO.png-removebg-preview.png">
    <center><h1>Courses List</h1></center>
    <table class="table">
        <tr>
            <th>Course Name</th>
            <th>code</th>
            <th>Channel</th>
            <th>Trainer</th>
            <th>Course Syllabus</th>
        </tr>
        {% for course in courses%}
        <tr>
        <td>{{course.course_name}}</td>
        <td>{{course.course_code}}</td>
        <td>{{course.course_channel}}</td>
        <td>{{course.course_trainer}}</td>
        <td>{{course.course_syllabus}}</td>
    </tr>
    {%endfor%}
    </table>
    <style>
    .table{
        width: 100%;
      }
      .table td, .table th {
        border: 1px solid purple;
          padding: 8px;
          padding-top: 20px;
        }
        .table tr:nth-child(even){background-color: #F2F2F2;}
        .table tr:hover {background-color: #ddd;}
        .table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: purple;
            color: white;
            font-family:sans-serif;
        }
        h1{
            color: purple;
        }
        #image {
            width: 200px;
            
        }
        
    </style>
 
</body>
</html>