<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>

<body>
  <div class="home">
    <div id="mySidenav" class="sidenav">
      <a href="#" id="home">Home</a>
      <a href="#" id="student">Student</a>
      <a href="#" id="trainer">Trainer</a>
      <a href="#" id="course">Course</a>
      <a href="#" id="event">Event</a>
    </div>
    <h1> codeHive School System</h1>


    <img
      src="https://media.istockphoto.com/vectors/diverse-group-of-students-learning-onlinecommunicating-in-internet-vector-id1275798742?k=20&m=1275798742&s=612x612&w=0&h=iaHStoFIcjeH9_luqbf1tA1fDFV7i_HHYMgN9iuZq_s=">


  </div>
  <!-- <img id="logo" src="https://o.remove.bg/downloads/a8e4258f-d0c9-4edd-b4bf-2e4eabb45d69/0c9da6ea6289ffb759cd3b6a36254675-removebg-preview-removebg-preview.png"> -->

  <div id="btn">
    <a id="but" href="{% url 'course:Courses_list' %}"><button>{{courses}} Courses</button></a>
    <a id="but" href="{% url 'events:eventform' %}"><button>{{events}} Events</button></a>
    <a id="but" href="{% url 'student:student_list' %}"><button>{{students}} Students</button></a>
    <a id="but" href="{% url 'trainer:trainer_list' %}"><button>{{trainer}} Trainers</button></a>
  </div>

  <style>
    body {
      background-color: rgb(232, 224, 248);
    }

    #mySidenav a {
      position: absolute;
      left: -80px;
      transition: 0.3s;
      padding: 15px;
      width: 100px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      font-size: medium;
      font-family: 'Courier New', Courier, monospace;
      border-radius: 0 5px 5px 0;
      margin-top: 13%;
    }

    #mySidenav a:hover {
      left: 0;
      /* On mouse-over, make the elements appear as they should */
    }

    /* The about link: 20px from the top with a green background */
    #home {
      top: 20px;
      background-color: purple;
    }

    #student {
      top: 80px;
      background-color: purple;
      /* Blue */
    }

    #trainer {
      top: 140px;
      background-color: purple;
      /* Red */
    }

    #course {
      top: 200px;
      background-color: purple;
      /* Light Black */
    }

    #event {
      top: 200px;
      background-color: purple;
      /* Light Black */
    }#mySidenav a {
      position: absolute;
      left: -80px;
      transition: 0.3s;
      padding: 15px;
      width: 100px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      font-size: medium;
      font-family: 'Courier New', Courier, monospace;
      border-radius: 0 5px 5px 0;
      margin-top: 13%;
    }

    #mySidenav a:hover {
      left: 0;
      /* On mouse-over, make the elements appear as they should */
    }

    /* The about link: 20px from the top with a green background */
    #home {
      top: 20px;
      background-color: purple;
    }

    #student {
      top: 80px;
      background-color: purple;
      /* Blue */
    }

    #trainer {
      top: 140px;
      background-color: purple;
      /* Red */
    }

    #course {
      top: 200px;
      background-color: purple;
      /* Light Black */
    }

    #event {
      top: 200px;
      background-color: purple;
      /* Light Black */
    }

    h1 {
      text-align: center;
      margin-top: -9%;
      color: purple;
      font-family: 'Courier New', Courier, monospace;
    }

    img {
      width: 600px;
      height: 300px;
      margin-left: 23%;
      margin-top: 4%;
      align-items: center;
    }

    /* #logo{
  width: 110px;
  height: 50px;
  margin-left: -20%;


    h1 {
      text-align: center;
      margin-top: -9%;
      color: purple;
      font-family: 'Courier New', Courier, monospace;
    }

    img {
      width: 600px;
      height: 300px;
      margin-left: 23%;
      margin-top: 4%;
      align-items: center;
    }

    /* #logo{
  width: 110px;
  height: 50px;
  margin-left: -20%;


} */
    button {
      width: 250px;
      height: 50px;
      border-radius: 20px;
      border: solid purple 2px;
      margin-top: 5%;
      color: purple;
      font-size: medium;
      font-family: 'Courier New', Courier, monospace;
    }

    button:hover {
      background: purple;
      color: whitesmoke;
    }

    #btn {
      margin-top: -10%;
      margin-left: 8%;
      display: flex;
      justify-content: space-around;
      width: 85%;
      
    }

    #but {
      text-decoration: none;
      color: purple;
     
    }

    #but:hover {
      color: whitesmoke;
    }

    .home {
      background-color: whitesmoke;
      width: 1100px;
      height: 400px;
      border-radius: 20px;
      padding: 50px;
      margin: 20px;
      margin-left: 6%;
      margin-top: 5%;
    }
  </style>
</body>

</html>