<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    <style>
    .table{
        width: 100%;
      }
      .table td, .table th {
        border: 1px solid purple;
          padding: 8px;
          padding-top: 20px;
        }
        .table tr:nth-child(even){background-color: #F2F2F2;}
        .table tr:hover {background-color: #ddd;}
        .table tr:nth-child(even){background-color: #F2F2F2;}
        .table tr:hover {background-color: #ddd;}
        .table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: purple;
            color: white;
            font-family:sans-serif;
        }
        #image {
            width: 200px;
            
        }
        h1{
            color: purple;
        
        }
        </style>
</head>
<body>
   <img id="image"
    src="https://o.remove.bg/downloads/e4750be7-92ce-4508-ac74-0a0a3dd9ca87/AKIRACHIX_LOGO.png-removebg-preview.png">
    <center><h1>Student List</h1></center>
<table class=table>
    <tr>
    <th>Image</th>
    <th>FirstName</th>
    <th>LastName</th>
    <th>Age</th>
    <th>DOB</th>
    <th>Nationality</th>
    <th>Gender</th>
    <th>ClassName</th>
    <th>Profile</th>
    <th>Edit</th>
    <th>Delete</th>

</tr>

    {% for student in students %}
  
        <tr>
            <td><img src="{{ student.image.url }}"/></td>
            <td>{{student.first_name}}</td>
            <td>{{student.last_name}}</td>
            <td>{{student.age}}</td>
            <td>{{student.date_of_birth}}</td>
            <td>{{student.nationality}}</td>
            <td>{{student.gender}}</td>
            <td>{{student.class_name}}</td>  
            <td><a href="{% url 'student:student_profile' id=student.id %}">profile</a></td>

            <td><a href="{% url 'student:edit_student' id=student.id %}">Edit</a></td>
            <td> <a href="{% url 'student:delete_student' id=student.id %}">Delete</a></td>
           

      
        </tr>
        {%endfor%}
    </table>
   
    
 
    
    
      
 
</body>
</html>>